<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/user_profile_email_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="24dp"
        android:text="Ваш e-mail:"
        android:textColor="@color/primaryMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_id" />

    <ImageView
        android:id="@+id/user_profile_avatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/some_photo" />

    <TextView
        android:id="@+id/user_profile_last_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_28"
        app:layout_constraintStart_toEndOf="@+id/user_profile_avatar"
        app:layout_constraintTop_toTopOf="@+id/user_profile_avatar" />

    <TextView
        android:id="@+id/user_profile_first_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_28"
        app:layout_constraintStart_toEndOf="@+id/user_profile_avatar"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_last_name" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="@dimen/indent_medium"
        android:layout_marginEnd="@dimen/indent_medium"
        android:background="@color/threeGray"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_avatar"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/user_profile_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_23"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/user_profile_id_hint"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_id_hint" />

    <TextView
        android:id="@+id/user_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/font_size_23"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/user_profile_email_hint"
        app:layout_constraintTop_toBottomOf="@+id/user_profile_email_hint" />

    <TextView
        android:id="@+id/user_profile_id_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/indent_enormous"
        android:layout_marginTop="16dp"
        android:text="Ваш ID:"
        android:textColor="@color/primaryMiddle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_edit_user_profile"
        style="@style/SignInOutButtonStyle1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Изменить"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>