<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/photo_preview_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/photo_preview_button_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/logo_shape"
        android:orientation="vertical"
        android:padding="@dimen/indent_medium_plus"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/hide_panel"
        app:layout_constraintEnd_toStartOf="@+id/hide_panel"
        app:layout_constraintTop_toTopOf="@+id/hide_panel">


        <ImageButton
            android:id="@+id/button_add_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:background="@drawable/icon_add_image" />

        <ImageButton
            android:id="@+id/button_choose_sort"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_choose_sort" />

        <ImageButton
            android:id="@+id/create_collage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="8dp"
            android:background="@drawable/ic_create_collage"
            android:backgroundTint="@color/white" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/hide_panel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:backgroundTint="@color/primaryDark"
        android:background="@drawable/ic_image_preview_button_panel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>