<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/empty_ui"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@+id/empty_ui"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:background="@drawable/ic_empty_box"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/empty_ui" />

                <TextView
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Здесь пока ничего нет, но Вы можете добавить пространство!"
                    android:textColor="@color/primaryDark"
                    android:textSize="@dimen/font_size_16"
                    app:layout_constraintEnd_toEndOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.loopeer.cardstack.CardStackView
                android:id="@+id/workspaces_cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            </com.loopeer.cardstack.CardStackView>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_choose_tab"
                android:layout_width="40dp"
                android:layout_height="40dp"

                android:layout_marginBottom="8dp"
                android:background="@drawable/button_add_workspace_shape"
                app:layout_constraintBottom_toTopOf="@+id/button_show_sorts"
                app:layout_constraintEnd_toEndOf="@+id/button_show_sorts"
                app:layout_constraintStart_toStartOf="@+id/button_show_sorts" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_show_sorts"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginBottom="8dp"

                android:background="@drawable/button_add_workspace_shape"
                app:layout_constraintBottom_toTopOf="@+id/button_add_workspace"
                app:layout_constraintEnd_toEndOf="@+id/button_add_workspace"
                app:layout_constraintStart_toStartOf="@+id/button_add_workspace" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_add_workspace"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/button_add_workspace_shape"
                android:text="+"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>