<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Мои теги"
            android:textColor="@color/black"
            android:textSize="@dimen/font_size_36"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:paddingStart="@dimen/indent_enormous"
        android:paddingEnd="@dimen/indent_enormous">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/user_tags_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="15"
        android:gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_user_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/indent_huge"
            android:layout_marginEnd="@dimen/indent_huge"
            style="@style/SignInOutButtonStyle1"
            android:text="Добавить тег" />

    </LinearLayout>

</LinearLayout>