<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/indent_medium_plus"
    android:id="@+id/image_preview_container">

    <LinearLayout
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/item_image"
        app:layout_constraintEnd_toEndOf="@+id/item_image">

        <LinearLayout
            android:id="@+id/average_color_indicator"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@color/specialAccentGreenDark"
            android:elevation="15dp"

            android:orientation="horizontal" />
    </LinearLayout>


    <ImageView
        android:id="@+id/item_image"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:src="@drawable/some_photo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_image_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Изображение"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_image" />


</androidx.constraintlayout.widget.ConstraintLayout>