<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/item_tag_container">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_item_tag"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/item_tag_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primaryDark"
            android:textSize="@dimen/font_size_23"
            android:layout_marginLeft="@dimen/indent_medium"
            android:layout_marginRight="@dimen/indent_small"
            android:text="Какой-то тег"
            android:textStyle="bold|italic" />

        <ImageButton
            android:id="@+id/button_item_tag_delete"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="@dimen/indent_medium"
            android:backgroundTint="@color/primaryDark"
            android:background="@drawable/ic_delete" />

    </LinearLayout>


</LinearLayout>