<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_item_image_preview_edit"
        android:title="Редактировать данные" />
    <item
        android:id="@+id/menu_item_image_preview_delete"
        android:title="Удалить изображение" />
</menu>